# Comment System (Giscus)
# # https://giscus.app/
# NEXT_PUBLIC_GISCUS_REPO=
# NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
# NEXT_PUBLIC_GISCUS_CATEGORY=
# NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID=1e37088c21644e01a3e0630cabd3f72b
SPOTIFY_CLIENT_SECRET=33e95101bf2a4ba1930550ae691295b5
SPOTIFY_REFRESH_TOKEN=AQBr-Rc2AJ943P4HBhgCtCCgniLAtVcjDfUsdEfq3va8NJZxyoqsaYV6jQ6_dERi2B2nPqCocEoybR2hzNnoP1i3yXx74CK3nl6tnj52evkuYVWO4pJkEjkGHrgWQ8JnJDw

# # Google API (YouTube stats)
# # https://developers.google.com/youtube/v3/getting-started
# GOOGLE_PRIVATE_KEY=
# GOOGLE_CLIENT_EMAIL=

# # Authentication
# # https://next-auth.js.org/getting-started/example
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000

# Github OAuth
# https://github.com/settings/applications/new
OAUTH_CLIENT_KEY=0cb1abb14871ed4f2e7b
OAUTH_CLIENT_SECRET=248963b7ee812175fc50d5d191955fe70c4f6dd9
# Github API (Github stats)
# https://github.com/settings/tokens/new
GITHUB_TOKEN=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

# Database URL
DATABASE_URL=<DATABASE>://<HOST>:<PORT>/<DB>

# Just some random string (used for hashing)
# You can use https://www.useapassphrase.com/ to generate the string
IP_ADDRESS_SALT="apostle implicate smoked garnet"

# WakaTime API Key (Coding hours)
# https://wakatime.com/api-key/
WAKATIME_API_KEY=waka_2e593c85-fec8-407d-ae0e-d8f5f6ada5c6
